# ToDoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/ozodbek/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ozodbek/todo/: MyApplication.kt
app/src/main/java/pl/ozodbek/todo/adapters/: ToDoListAdapter.kt
app/src/main/java/pl/ozodbek/todo/data/: LocalDataSource.kt  Repository.kt
app/src/main/java/pl/ozodbek/todo/data/database/: ToDosDatabase.kt
app/src/main/java/pl/ozodbek/todo/data/database/dao/: ToDoDao.kt
app/src/main/java/pl/ozodbek/todo/data/database/entities/: Priority.kt  ToDoData.kt
app/src/main/java/pl/ozodbek/todo/di/: DataBaseModule.kt
app/src/main/java/pl/ozodbek/todo/ui/: MainActivity.kt
app/src/main/java/pl/ozodbek/todo/ui/fragments/add/: AddFragment.kt
app/src/main/java/pl/ozodbek/todo/ui/fragments/list/: ListFragment.kt
app/src/main/java/pl/ozodbek/todo/ui/fragments/update/: UpdateFragment.kt
app/src/main/java/pl/ozodbek/todo/utils/: Convertor.kt  SwipeToDelete.kt  ToDoDiffUtil.kt
app/src/main/java/pl/ozodbek/todo/viewmodels/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/res/anim/: from_bottom.xml  recyclerview_anim.xml
app/src/main/res/drawable/: custom_input.xml  ic_alarm.xml  ic_up.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_item.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pl/ozodbek/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
